
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>krs.usk.ac.id</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f4f4f4;
      text-align: center;
    }
    .container {
      background-color: #fff;
      border: 2px solid #000000;
      padding: 30px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h1 {
      font-weight: bold;
      color: #000000;
      font-size: 24px;
      text-align: center;
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      text-align: justify;
      color: #333;
    }
    .highlight {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Verifikasi SPP/UKTB</h1>
      PEMBAYARAN SPP/UKTB <span class="highlight">[2006101010081]</span> SEMESTER <span class="highlight">[Ganjil 2025/2026]</span> 
      <br>ATAS NAMA <span class="highlight">[CUT MUTIA HAMDANI]</span> 
      <br>PRODI <span class="highlight">[Pendidikan Pancasila dan Kewarganegaraan]</span> 
      <br>FAKULTAS <span class="highlight">KIP</span> ADALAH <span class="highlight">VALID DAN SAH</span>.
    </p>
  </div>

</body>
</html>